server.port=9999
eureka.client.service-url.defaultZone=http://ek1.com:7001/eureka/
spring.application.name=ConfigCenter
spring.cloud.config.server.git.uri=https://github.com/NickTao1/ConfigCenter.git
spring.cloud.config.label=master